.modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 100px;
  left: 50%;
  z-index: 100;
  width: 350px;
  height: fit-content;
  padding: 10px;
  border-width: 2px;
  border-style: solid;
}
.modal.active {
  z-index: 101;
}
.date-input {
  cursor: pointer;
}
.backup-modal-options {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.modal-sub-page {
  width: calc(100% - 30px);
  padding: 0 15px 15px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.return-btn {
  width: 100%;
  height: 40px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  margin: 5px 0;
  font-size: 1em;
}
.modal-text-area {
  width: calc(100% - 16px);
  height: 100px;
  resize: none;
  margin-bottom: 15px;
  border: 0;
  scrollbar-width: thin;
  padding: 8px;
}
.modal-description {
  margin-bottom: 15px;
  text-align: justify;
  font-size: 1em;
}
.copy-to-clipboard-btn,
.restore-btn {
  width: 100%;
  height: 40px;
  border: 0;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 1em;
  margin: 5px 0;
}
.close-btn {
  display: flex;
  justify-content: flex-end;
  height: 35px;
  border-radius: 50%;
  background: none;
}
.close-btn img {
  width: 35px;
  height: 35px;
}
.modal-text {
  font-size: 1.1em;
  padding: 10px;
  text-align: center;
  color: #dad6d6;
}
.move-to-trash-container {
  width: calc(100% - 20px);
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0;
}
.move-to-trash-text {
  font-size: 1em;
}
.modal-btn-container {
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 15px;
}
.modal-btn {
  width: 100%;
  height: 60px;
  padding: 10px;
  border: 0;
  margin: 10px 0;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.modal-btn-text {
  font-size: 1.3em;
}
.confirm-btn,
.cancel-btn {
  width: 150px;
  height: 40px;
  color: #dad6d6;
  font-size: 1em;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  transition: font-size 0.5s;
  margin: 8px;
}
.green-btn {
  background-color: rgb(64, 192, 87);
}
.red-btn {
  background-color: rgb(255, 69, 69);
}
.task-title-section,
.task-date-section,
.note-title-section,
.edit-date-section,
.edit-title-section,
.category-title-section,
.select-category-section,
.note-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;
  width: 95%;
}
.select-category-section {
  position: relative;
  padding-top: 3px 0 0 1px;
}
.select-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #dad6d6;
  cursor: pointer;
  height: 50px;
  width: 100%;
  border: 0;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.select-box-text {
  font-size: 1em;
  text-align: center;
}
.options-container {
  width: 100%;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 50px;
  background-color: #dad6d6;
  overflow: hidden;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-top: 1px;
}
.show-select-box {
  display: flex;
}
.option {
  width: calc(100% - 16px);
  padding: 8px;
  margin: 2px 0;
  cursor: pointer !important;
  font-size: 1em;
  text-align: auto;
}
.option:hover {
  background-color: #cac7c7;
}
.select-box-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -1px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #f05454;
}
.select-box-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: transform 0.3s;
}
.rotate-icon {
  transform: rotate(180deg);
}
.modal-input:focus {
  outline: 0;
  border: 0;
}
.task-date-input,
.edit-date-input {
  font-size: 1em;
}
.modal-input {
  height: 45px;
  width: 100%;
  margin: 3px 0;
  font-size: 1em;
  text-align: center;
  border: 0;
  background-color: #dad6d6;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 0;
  direction: ltr;
}
.note-text-area {
  width: calc(100% - 20px);
  height: 200px;
  padding: 10px;
  font-family: Vazir;
  font-size: 1.1em;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 0 !important;
  resize: none;
  border: 0;
  outline: 0;
}
.note-text-area:focus {
  border: 0;
  outline: 0;
}
.modal-title {
  text-align: center;
  width: 100%;
  font-size: 1.2em;
  padding: 8px 3px;
  margin-bottom: 10px;
  border-bottom: 2px solid #dad6d6;
  color: #dad6d6;
  z-index: 50;
}
.sticky-badge {
  position: absolute;
  right: 14px;
  top: -13px;
  font-size: 0.9em;
  transform: translateX(14px) translateY(-7.5px);
  padding: 0 6px 1px 5px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background: 0.1b1a1d;
  letter-spacing: 1px;
  color: #dad6d6;
  z-index: 50;
}
.character-limit {
  position: absolute;
  left: 0;
  bottom: -10px;
  font-size: 0.9em;
  padding: 0 6px 1px 5px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background: #f05454;
  letter-spacing: 1px;
  border-top: none;
  color: #dad6d6;
  z-index: 50;
}
.modal-inputs-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
}
.edit-date-input,
.task-date-input {
  cursor: pointer;
}
.pick-color-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}
.color-slider,
.icon-slider {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.colors-container {
  width: calc(100% - 70px);
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  overflow-x: scroll;
  scrollbar-width: none;
  padding: 8px 0;
}
.color-pallet {
  width: 35px;
  height: 35px;
  margin: 0 8px;
  border: 0;
  outline: 0;
  border-radius: 50%;
}
.slide-left-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -5px;
  width: 35px;
  height: 35px;
  background: none;
}
.slide-right-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -5px;
  width: 35px;
  height: 35px;
  background: none;
}
.slide-left-btn img,
.slide-right-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.pick-icon-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 10px 0;
}
.icons-container {
  width: calc(100% - 70px);
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  overflow-x: scroll;
  scrollbar-width: none;
  padding: 8px 0;
}
.pick-category-icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px !important;
  height: 50px !important;
  margin: 0 8px;
  border: 0;
  outline: 0;
  border-radius: 50%;
  background-color: 0.264261;
}
.pick-category-icon {
  width: 60%;
  height: 60%;
}
.icons-container::-webkit-scrollbar {
  display: none;
}
/* Add note modal */
.add-note-modal {
  width: 45% !important;
}
/* Read note modal */
.read-note-modal {
  width: 45% !important;
}
.note-modal-info-container {
  width: calc(100% - 10px);
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px 0;
}
.info-container-row {
  width: 100%;
  margin: 2px 0;
  padding: 5px 0;
  font-size: 1rem;
}
.edit-note-btn,
.delete-note-btn,
.apply-note-edit-btn,
.cancel-note-edit-btn {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 1em;
}
.apply-note-edit-btn,
.cancel-note-edit-btn {
  display: none;
}
